<?xml version="1.0" encoding="utf-8"?>
<configuration>

    <appSettings file="appSettings.config">
        <add key="Host" value="https://test.ledningskollen.se/api" />
        <add key="ApiBase" value="api" />
        <add key="Version" value="v4" />
        <add key="UserName_Inq" value="*" />
        <add key="Password_Inq" value="*" />
        <add key="UserName_Co" value="*" />
        <add key="Password_Co" value="*" />
    </appSettings>

    <runtime>
        <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
            <dependentAssembly>
                <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
                <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
            </dependentAssembly>
        </assemblyBinding>
    </runtime>
</configuration>
